# QualitasDigitalSeleniumCSharp

./: QualitasDigitalSeleniumCSharp.sln  README.md
QualitasDigitalSeleniumCSharp/: QualitasDigitalSeleniumCSharp.csproj  QualitasDigitalSeleniumCSharp.xml  docfx.json  log.txt
QualitasDigitalSeleniumCSharp/Extensions/: ObjectExtensions.cs
QualitasDigitalSeleniumCSharp/PageObjects/: HomePage.cs  OurCommitmentPage.cs  Page.cs  PricingAndServicesPage.cs  TermsAndConditionsPage.cs
QualitasDigitalSeleniumCSharp/TestCases/: AboutUsTests.cs  HomeTests.cs  NewsAndNotesTests.cs  PricingAndServicesTests.cs  TestimonialsTests.cs
QualitasDigitalSeleniumCSharp/WrapperFactory/: BrowserFactory.cs
QualitasDigitalSeleniumCSharp/src/Extensions/: EventLog.cs  EventLogger.cs  EventType.cs  Logging.cs  SeleniumExtensions.cs  TestStep.cs  TestStepLog.cs
QualitasDigitalSeleniumCSharp/src/LocalConfiguration/: Configuration.Designer.cs  Configuration.resx
QualitasDigitalSeleniumCSharp/src/PageObjects/: AboutUsPage.cs  ContactUsPage.cs  FaqPage.cs  HomePage.cs  NewsAndNotesPage.cs  OurCommitmentPage.cs  Page.cs  PricingAndServicesPage.cs  ScheduleConsultationPage.cs  TermsAndConditionsPage.cs  TestimonialsPage.cs
QualitasDigitalSeleniumCSharp/src/TestCases/: AboutUsTests.cs  BaseTest.cs  ContactUsTests.cs  FaqTests.cs  HomeTests.cs  NewsAndNotesTests.cs  OurCommitmentTests.cs  PricingAndServicesTests.cs  ScheduleConsultationTests.cs  TermsAndConditionsTests.cs  TestimonialsTests.cs
QualitasDigitalSeleniumCSharp/src/TestData/: AboutUsPageTestData.Designer.cs  AboutUsPageTestData.resx  ContactUsPageData.Designer.cs  FaqPageTestData.Designer.cs  Globals.Designer.cs  Globals.resx  HomePageTestData.Designer.cs  HomePageTestData.resx  PricingAndServicesPageTest.Designer.cs  PricingAndServicesPageTestData.Designer.cs  ScheduleConsultationPageData.Designer.cs  TestResultReport.html  TestimonialsPageData.Designer.cs
QualitasDigitalSeleniumCSharp/src/Web/css/: TestResultReport.css
QualitasDigitalSeleniumCSharp/src/Web/html/: EventLogViewer.html  TestResultReport.html
QualitasDigitalSeleniumCSharp/src/Web/js/: EventLogViewer.js  TestResultReport.js
QualitasDigitalSeleniumCSharp/src/WrapperFactory/: BrowserFactory.cs
