<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\nicholas\Source\Repos\QualitasDigitalSeleniumCSharp\QualitasDigitalSeleniumCSharp\QualitasDigitalSeleniumCSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\Web\css\EventLogViewer.css" />
    <None Remove="src\Web\css\TestResultReport.css" />
    <None Remove="src\Web\html\EventLogViewerCritical.html" />
    <None Remove="src\Web\html\EventLogViewerError.html" />
    <None Remove="src\Web\html\EventLogViewerInformation.html" />
    <None Remove="src\Web\html\EventLogViewerTest.html" />
    <None Remove="src\Web\html\EventLogViewerWarning.html" />
    <None Remove="src\Web\html\TestResultReport.html" />
    <None Remove="src\Web\js\EventLogViewer.js" />
    <None Remove="src\Web\js\TestResultReport.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.48.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="79.0.3945.3600" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\Web\css\EventLogViewer.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Web\css\TestResultReport.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Web\html\EventLogViewerInformation.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Web\html\EventLogViewerWarning.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Web\html\EventLogViewerError.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Web\html\EventLogViewerCritical.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Web\html\EventLogViewerTest.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Web\html\TestResultReport.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Web\js\EventLogViewer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Web\js\TestResultReport.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\LocalConfiguration\Configuration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Configuration.resx</DependentUpon>
    </Compile>
    <Compile Update="src\TestData\AboutUsPageTestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AboutUsPageTestData.resx</DependentUpon>
    </Compile>
    <Compile Update="src\TestData\FaqPageTestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FaqPageTestData.resx</DependentUpon>
    </Compile>
    <Compile Update="src\TestData\HomePageTestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomePageTestData.resx</DependentUpon>
    </Compile>
    <Compile Update="src\TestData\PricingAndServicesPageTestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PricingAndServicesPageTestData.resx</DependentUpon>
    </Compile>
    <Compile Update="src\TestData\ScheduleConsultationPageData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScheduleConsultationPageData.resx</DependentUpon>
    </Compile>
    <Compile Update="src\TestData\TestimonialsPageData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestimonialsPageData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="src\LocalConfiguration\Configuration.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Configuration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="src\TestData\AboutUsPageTestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AboutUsPageTestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="src\TestData\FaqPageTestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FaqPageTestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="src\TestData\HomePageTestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePageTestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="src\TestData\PricingAndServicesPageTestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PricingAndServicesPageTestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="src\TestData\ScheduleConsultationPageData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScheduleConsultationPageData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="src\TestData\TestimonialsPageData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestimonialsPageData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>