<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\nicholas\Source\Repos\QualitasDigitalSeleniumCSharp\QualitasDigitalSeleniumCSharp\QualitasDigitalSeleniumCSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.59.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="100.0.4896.6000" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\TestData\AboutUsPageTestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AboutUsPageTestData.resx</DependentUpon>
    </Compile>
    <Compile Update="src\TestData\ContactUsPageData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactUsPageData.resx</DependentUpon>
    </Compile>
    <Compile Update="src\TestData\FaqPageTestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FaqPageTestData.resx</DependentUpon>
    </Compile>
    <Compile Update="src\TestData\HomePageTestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomePageTestData.resx</DependentUpon>
    </Compile>
    <Compile Update="src\TestData\PricingAndServicesPageTestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PricingAndServicesPageTestData.resx</DependentUpon>
    </Compile>
    <Compile Update="src\TestData\ScheduleConsultationPageData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScheduleConsultationPageData.resx</DependentUpon>
    </Compile>
    <Compile Update="src\TestData\TestimonialsPageData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestimonialsPageData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="src\TestData\AboutUsPageTestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AboutUsPageTestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="src\TestData\ContactUsPageData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContactUsPageData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="src\TestData\FaqPageTestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FaqPageTestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="src\TestData\HomePageTestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePageTestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="src\TestData\PricingAndServicesPageTestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PricingAndServicesPageTestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="src\TestData\ScheduleConsultationPageData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScheduleConsultationPageData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="src\TestData\TestimonialsPageData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestimonialsPageData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>